{
  "name": "olive.mvc",
  "description": "Used js files in the Olive MVC projects.",
  "main": "./src/olivePage.ts",
  "types": "./typings/olivePage.d.ts",
  "version": "2.3.19",
  "authors": [
    "Geeks Ltd <https://www.geeks.ltd.uk/>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Geeksltd/Olive.MvcJs.git"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "license": "GPL",
  "private": false,
  "homepage": "https://github.com/Geeksltd/Olive.MvcJs",
  "dependencies": {
    "pako": "^2.0.4"
  }
}