{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "olive/*": [ "src/*" ]
        },
        "module": "amd",
        "target": "es5",  
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "typings",
        "noImplicitUseStrict": true,
        "inlineSourceMap": true,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false
    },
    "exclude": [
        "typings",
        "dist"
    ],
    "compileOnSave": true     
}

// {
//     "compilerOptions": {
//         "target": "es5",
//         "module": "amd",
//         "sourceMap": true,
//         "outDir": "dist",
//         "declaration": true,
//         "declarationDir": "typings",
//         // "noImplicitUseStrict": true,
//         "sourceRoot": "src"
//     },
//     "exclude": [
//       "typings",
//       "dist"
//     ],
//     "compileOnSave": true
// }
